StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Literata Project Authors (https://github.com/googlefonts/literata)
FontName Literata
FontSubfamily Regular
UniqueID 3.002;TT;Literata-Regular
FullName Literata Regular
Version Version 3.002
PostScriptName Literata-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1177
Descender -308
FontBBox -376 -268 1407 1136
StartCharMetrics 1238
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 321 ; N exclam ; G 124
U 34 ; WX 386 ; N quotedbl ; G 129
U 35 ; WX 672 ; N numbersign ; G 639
U 36 ; WX 561 ; N dollar ; G 93
U 37 ; WX 850 ; N percent ; G 117
U 38 ; WX 810 ; N ampersand ; G 640
U 39 ; WX 235 ; N quotesingle ; G 128
U 40 ; WX 332 ; N parenleft ; G 642
U 41 ; WX 332 ; N parenright ; G 643
U 42 ; WX 449 ; N asterisk ; G 631
U 43 ; WX 582 ; N plus ; G 761
U 44 ; WX 328 ; N comma ; G 120
U 45 ; WX 354 ; N hyphen ; G 654
U 46 ; WX 333 ; N period ; G 119
U 47 ; WX 427 ; N slash ; G 648
U 48 ; WX 579 ; N zero ; G 83
U 49 ; WX 407 ; N one ; G 84
U 50 ; WX 508 ; N two ; G 85
U 51 ; WX 542 ; N three ; G 86
U 52 ; WX 551 ; N four ; G 87
U 53 ; WX 508 ; N five ; G 88
U 54 ; WX 538 ; N six ; G 89
U 55 ; WX 507 ; N seven ; G 90
U 56 ; WX 551 ; N eight ; G 91
U 57 ; WX 524 ; N nine ; G 92
U 58 ; WX 333 ; N colon ; G 121
U 59 ; WX 328 ; N semicolon ; G 122
U 60 ; WX 582 ; N less ; G 757
U 61 ; WX 582 ; N equal ; G 758
U 62 ; WX 582 ; N greater ; G 759
U 63 ; WX 538 ; N question ; G 126
U 64 ; WX 849 ; N at ; G 641
U 65 ; WX 733 ; N A ; G 10
U 66 ; WX 659 ; N B ; G 11
U 67 ; WX 699 ; N C ; G 12
U 68 ; WX 765 ; N D ; G 13
U 69 ; WX 636 ; N E ; G 14
U 70 ; WX 614 ; N F ; G 15
U 71 ; WX 751 ; N G ; G 16
U 72 ; WX 839 ; N H ; G 17
U 73 ; WX 409 ; N I ; G 18
U 74 ; WX 557 ; N J ; G 19
U 75 ; WX 753 ; N K ; G 20
U 76 ; WX 636 ; N L ; G 21
U 77 ; WX 1002 ; N M ; G 22
U 78 ; WX 833 ; N N ; G 23
U 79 ; WX 760 ; N O ; G 24
U 80 ; WX 602 ; N P ; G 25
U 81 ; WX 760 ; N Q ; G 26
U 82 ; WX 724 ; N R ; G 27
U 83 ; WX 598 ; N S ; G 28
U 84 ; WX 736 ; N T ; G 29
U 85 ; WX 809 ; N U ; G 30
U 86 ; WX 737 ; N V ; G 31
U 87 ; WX 1089 ; N W ; G 32
U 88 ; WX 706 ; N X ; G 33
U 89 ; WX 714 ; N Y ; G 34
U 90 ; WX 656 ; N Z ; G 35
U 91 ; WX 333 ; N bracketleft ; G 644
U 92 ; WX 427 ; N backslash ; G 649
U 93 ; WX 333 ; N bracketright ; G 645
U 94 ; WX 582 ; N asciicircum ; G 665
U 95 ; WX 470 ; N underscore ; G 667
U 96 ; WX 500 ; N grave ; G 573
U 97 ; WX 539 ; N a ; G 45
U 98 ; WX 607 ; N b ; G 46
U 99 ; WX 499 ; N c ; G 47
U 100 ; WX 612 ; N d ; G 48
U 101 ; WX 519 ; N e ; G 49
U 102 ; WX 386 ; N f ; G 50
U 103 ; WX 558 ; N g ; G 51
U 104 ; WX 661 ; N h ; G 52
U 105 ; WX 333 ; N i ; G 53
U 106 ; WX 309 ; N j ; G 54
U 107 ; WX 608 ; N k ; G 55
U 108 ; WX 335 ; N l ; G 56
U 109 ; WX 969 ; N m ; G 57
U 110 ; WX 661 ; N n ; G 58
U 111 ; WX 586 ; N o ; G 59
U 112 ; WX 617 ; N p ; G 60
U 113 ; WX 600 ; N q ; G 61
U 114 ; WX 473 ; N r ; G 62
U 115 ; WX 452 ; N s ; G 63
U 116 ; WX 403 ; N t ; G 64
U 117 ; WX 634 ; N u ; G 65
U 118 ; WX 590 ; N v ; G 66
U 119 ; WX 858 ; N w ; G 67
U 120 ; WX 567 ; N x ; G 68
U 121 ; WX 575 ; N y ; G 69
U 122 ; WX 486 ; N z ; G 70
U 123 ; WX 372 ; N braceleft ; G 646
U 124 ; WX 420 ; N bar ; G 650
U 125 ; WX 372 ; N braceright ; G 647
U 126 ; WX 582 ; N asciitilde ; G 666
U 160 ; WX 200 ; N uni00A0 ; G 4
U 161 ; WX 321 ; N exclamdown ; G 125
U 162 ; WX 491 ; N cent ; G 95
U 163 ; WX 550 ; N sterling ; G 96
U 164 ; WX 538 ; N currency ; G 674
U 165 ; WX 699 ; N yen ; G 97
U 166 ; WX 420 ; N brokenbar ; G 651
U 167 ; WX 618 ; N section ; G 663
U 168 ; WX 500 ; N dieresis ; G 581
U 169 ; WX 795 ; N copyright ; G 668
U 170 ; WX 420 ; N ordfeminine ; G 697
U 171 ; WX 495 ; N guillemotleft ; G 138
U 172 ; WX 582 ; N logicalnot ; G 766
U 173 ; WX 354 ; N uni00AD ; G 655
U 174 ; WX 487 ; N registered ; G 669
U 175 ; WX 500 ; N macron ; G 577
U 176 ; WX 328 ; N degree ; G 628
U 177 ; WX 582 ; N plusminus ; G 763
U 178 ; WX 397 ; N uni00B2 ; G 687
U 179 ; WX 422 ; N uni00B3 ; G 688
U 180 ; WX 500 ; N acute ; G 574
U 181 ; WX 615 ; N uni00B5 ; G 747
U 182 ; WX 578 ; N paragraph ; G 664
U 183 ; WX 333 ; N periodcentered ; G 652
U 184 ; WX 500 ; N cedilla ; G 585
U 185 ; WX 323 ; N uni00B9 ; G 686
U 186 ; WX 427 ; N ordmasculine ; G 698
U 187 ; WX 493 ; N guillemotright ; G 139
U 188 ; WX 911 ; N onequarter ; G 736
U 189 ; WX 952 ; N onehalf ; G 733
U 190 ; WX 953 ; N threequarters ; G 737
U 191 ; WX 538 ; N questiondown ; G 127
U 192 ; WX 733 ; N Agrave ; G 144
U 193 ; WX 733 ; N Aacute ; G 140
U 194 ; WX 733 ; N Acircumflex ; G 142
U 195 ; WX 733 ; N Atilde ; G 148
U 196 ; WX 733 ; N Adieresis ; G 143
U 197 ; WX 733 ; N Aring ; G 147
U 198 ; WX 995 ; N AE ; G 36
U 199 ; WX 699 ; N Ccedilla ; G 168
U 200 ; WX 636 ; N Egrave ; G 180
U 201 ; WX 636 ; N Eacute ; G 174
U 202 ; WX 636 ; N Ecircumflex ; G 177
U 203 ; WX 636 ; N Edieresis ; G 178
U 204 ; WX 409 ; N Igrave ; G 215
U 205 ; WX 409 ; N Iacute ; G 210
U 206 ; WX 409 ; N Icircumflex ; G 212
U 207 ; WX 409 ; N Idieresis ; G 213
U 208 ; WX 765 ; N Eth ; G 37
U 209 ; WX 833 ; N Ntilde ; G 241
U 210 ; WX 760 ; N Ograve ; G 250
U 211 ; WX 760 ; N Oacute ; G 246
U 212 ; WX 760 ; N Ocircumflex ; G 248
U 213 ; WX 760 ; N Otilde ; G 254
U 214 ; WX 760 ; N Odieresis ; G 249
U 215 ; WX 582 ; N multiply ; G 765
U 216 ; WX 760 ; N Oslash ; G 253
U 217 ; WX 809 ; N Ugrave ; G 309
U 218 ; WX 809 ; N Uacute ; G 305
U 219 ; WX 809 ; N Ucircumflex ; G 307
U 220 ; WX 809 ; N Udieresis ; G 308
U 221 ; WX 714 ; N Yacute ; G 336
U 222 ; WX 602 ; N Thorn ; G 43
U 223 ; WX 677 ; N germandbls ; G 79
U 224 ; WX 539 ; N agrave ; G 353
U 225 ; WX 539 ; N aacute ; G 349
U 226 ; WX 539 ; N acircumflex ; G 351
U 227 ; WX 539 ; N atilde ; G 357
U 228 ; WX 539 ; N adieresis ; G 352
U 229 ; WX 539 ; N aring ; G 356
U 230 ; WX 804 ; N ae ; G 71
U 231 ; WX 499 ; N ccedilla ; G 378
U 232 ; WX 519 ; N egrave ; G 393
U 233 ; WX 519 ; N eacute ; G 387
U 234 ; WX 519 ; N ecircumflex ; G 390
U 235 ; WX 519 ; N edieresis ; G 391
U 236 ; WX 333 ; N igrave ; G 425
U 237 ; WX 333 ; N iacute ; G 420
U 238 ; WX 333 ; N icircumflex ; G 422
U 239 ; WX 333 ; N idieresis ; G 423
U 240 ; WX 577 ; N eth ; G 72
U 241 ; WX 661 ; N ntilde ; G 450
U 242 ; WX 586 ; N ograve ; G 459
U 243 ; WX 586 ; N oacute ; G 455
U 244 ; WX 586 ; N ocircumflex ; G 457
U 245 ; WX 586 ; N otilde ; G 463
U 246 ; WX 586 ; N odieresis ; G 458
U 247 ; WX 582 ; N divide ; G 764
U 248 ; WX 586 ; N oslash ; G 462
U 249 ; WX 634 ; N ugrave ; G 519
U 250 ; WX 634 ; N uacute ; G 515
U 251 ; WX 634 ; N ucircumflex ; G 517
U 252 ; WX 634 ; N udieresis ; G 518
U 253 ; WX 575 ; N yacute ; G 546
U 254 ; WX 600 ; N thorn ; G 78
U 255 ; WX 575 ; N ydieresis ; G 548
U 256 ; WX 733 ; N Amacron ; G 145
U 257 ; WX 539 ; N amacron ; G 354
U 258 ; WX 733 ; N Abreve ; G 141
U 259 ; WX 539 ; N abreve ; G 350
U 260 ; WX 733 ; N Aogonek ; G 146
U 261 ; WX 539 ; N aogonek ; G 355
U 262 ; WX 699 ; N Cacute ; G 166
U 263 ; WX 499 ; N cacute ; G 376
U 264 ; WX 699 ; N Ccircumflex ; G 169
U 265 ; WX 499 ; N ccircumflex ; G 379
U 266 ; WX 699 ; N Cdotaccent ; G 170
U 267 ; WX 499 ; N cdotaccent ; G 380
U 268 ; WX 699 ; N Ccaron ; G 167
U 269 ; WX 499 ; N ccaron ; G 377
U 270 ; WX 765 ; N Dcaron ; G 172
U 271 ; WX 691 ; N dcaron ; G 382
U 272 ; WX 765 ; N Dcroat ; G 173
U 273 ; WX 593 ; N dmacron ; G 383
U 274 ; WX 636 ; N Emacron ; G 181
U 275 ; WX 519 ; N emacron ; G 394
U 276 ; WX 636 ; N Ebreve ; G 175
U 277 ; WX 519 ; N ebreve ; G 388
U 278 ; WX 636 ; N Edotaccent ; G 179
U 279 ; WX 519 ; N edotaccent ; G 392
U 280 ; WX 636 ; N Eogonek ; G 182
U 281 ; WX 519 ; N eogonek ; G 395
U 282 ; WX 636 ; N Ecaron ; G 176
U 283 ; WX 519 ; N ecaron ; G 389
U 284 ; WX 751 ; N Gcircumflex ; G 201
U 285 ; WX 523 ; N gcircumflex ; G 410
U 286 ; WX 751 ; N Gbreve ; G 200
U 287 ; WX 558 ; N gbreve ; G 409
U 288 ; WX 751 ; N Gdotaccent ; G 203
U 289 ; WX 558 ; N gdotaccent ; G 412
U 290 ; WX 751 ; N uni0122 ; G 202
U 291 ; WX 558 ; N uni0123 ; G 411
U 292 ; WX 839 ; N Hcircumflex ; G 207
U 293 ; WX 661 ; N hcircumflex ; G 417
U 294 ; WX 788 ; N Hbar ; G 206
U 295 ; WX 661 ; N hbar ; G 416
U 296 ; WX 409 ; N Itilde ; G 218
U 297 ; WX 333 ; N itilde ; G 428
U 298 ; WX 409 ; N Imacron ; G 216
U 299 ; WX 333 ; N imacron ; G 426
U 300 ; WX 409 ; N Ibreve ; G 211
U 301 ; WX 333 ; N ibreve ; G 421
U 302 ; WX 358 ; N Iogonek ; G 217
U 303 ; WX 333 ; N iogonek ; G 427
U 304 ; WX 409 ; N Idot ; G 214
U 305 ; WX 333 ; N dotlessi ; G 80
U 306 ; WX 966 ; N IJ ; G 38
U 307 ; WX 641 ; N ij ; G 73
U 308 ; WX 557 ; N Jcircumflex ; G 226
U 309 ; WX 302 ; N jcircumflex ; G 436
U 310 ; WX 753 ; N uni0136 ; G 227
U 311 ; WX 608 ; N uni0137 ; G 437
U 312 ; WX 606 ; N kgreenlandic ; G 82
U 313 ; WX 636 ; N Lacute ; G 228
U 314 ; WX 335 ; N lacute ; G 438
U 315 ; WX 636 ; N uni013B ; G 230
U 316 ; WX 335 ; N uni013C ; G 440
U 317 ; WX 572 ; N Lcaron ; G 229
U 318 ; WX 405 ; N lcaron ; G 439
U 319 ; WX 636 ; N Ldot ; G 231
U 320 ; WX 377 ; N ldot ; G 441
U 321 ; WX 636 ; N Lslash ; G 232
U 322 ; WX 335 ; N lslash ; G 442
U 323 ; WX 833 ; N Nacute ; G 238
U 324 ; WX 661 ; N nacute ; G 447
U 325 ; WX 833 ; N uni0145 ; G 240
U 326 ; WX 661 ; N uni0146 ; G 449
U 327 ; WX 833 ; N Ncaron ; G 239
U 328 ; WX 661 ; N ncaron ; G 448
U 329 ; WX 787 ; N napostrophe ; G 451
U 330 ; WX 833 ; N Eng ; G 41
U 331 ; WX 640 ; N eng ; G 76
U 332 ; WX 760 ; N Omacron ; G 252
U 333 ; WX 586 ; N omacron ; G 461
U 334 ; WX 760 ; N Obreve ; G 247
U 335 ; WX 586 ; N obreve ; G 456
U 336 ; WX 760 ; N Ohungarumlaut ; G 251
U 337 ; WX 586 ; N ohungarumlaut ; G 460
U 338 ; WX 1080 ; N OE ; G 42
U 339 ; WX 906 ; N oe ; G 77
U 340 ; WX 724 ; N Racute ; G 280
U 341 ; WX 473 ; N racute ; G 489
U 342 ; WX 724 ; N uni0156 ; G 282
U 343 ; WX 473 ; N uni0157 ; G 491
U 344 ; WX 724 ; N Rcaron ; G 281
U 345 ; WX 473 ; N rcaron ; G 490
U 346 ; WX 598 ; N Sacute ; G 288
U 347 ; WX 452 ; N sacute ; G 497
U 348 ; WX 598 ; N Scircumflex ; G 291
U 349 ; WX 452 ; N scircumflex ; G 500
U 350 ; WX 598 ; N Scedilla ; G 290
U 351 ; WX 452 ; N scedilla ; G 499
U 352 ; WX 598 ; N Scaron ; G 289
U 353 ; WX 452 ; N scaron ; G 498
U 354 ; WX 736 ; N uni0162 ; G 301
U 355 ; WX 403 ; N uni0163 ; G 510
U 356 ; WX 736 ; N Tcaron ; G 300
U 357 ; WX 403 ; N tcaron ; G 509
U 358 ; WX 736 ; N Tbar ; G 299
U 359 ; WX 403 ; N tbar ; G 508
U 360 ; WX 809 ; N Utilde ; G 314
U 361 ; WX 634 ; N utilde ; G 524
U 362 ; WX 809 ; N Umacron ; G 311
U 363 ; WX 634 ; N umacron ; G 521
U 364 ; WX 809 ; N Ubreve ; G 306
U 365 ; WX 634 ; N ubreve ; G 516
U 366 ; WX 809 ; N Uring ; G 313
U 367 ; WX 634 ; N uring ; G 523
U 368 ; WX 809 ; N Uhungarumlaut ; G 310
U 369 ; WX 634 ; N uhungarumlaut ; G 520
U 370 ; WX 809 ; N Uogonek ; G 312
U 371 ; WX 615 ; N uogonek ; G 522
U 372 ; WX 1089 ; N Wcircumflex ; G 333
U 373 ; WX 858 ; N wcircumflex ; G 543
U 374 ; WX 714 ; N Ycircumflex ; G 337
U 375 ; WX 575 ; N ycircumflex ; G 547
U 376 ; WX 714 ; N Ydieresis ; G 338
U 377 ; WX 656 ; N Zacute ; G 345
U 378 ; WX 486 ; N zacute ; G 555
U 379 ; WX 656 ; N Zdotaccent ; G 347
U 380 ; WX 486 ; N zdotaccent ; G 557
U 381 ; WX 656 ; N Zcaron ; G 346
U 382 ; WX 486 ; N zcaron ; G 556
U 399 ; WX 691 ; N uni018F ; G 295
U 402 ; WX 530 ; N florin ; G 98
U 416 ; WX 826 ; N Ohorn ; G 274
U 417 ; WX 615 ; N ohorn ; G 483
U 431 ; WX 865 ; N Uhorn ; G 323
U 432 ; WX 686 ; N uhorn ; G 533
U 452 ; WX 1401 ; N uni01C4 ; G 185
U 453 ; WX 1251 ; N uni01C5 ; G 186
U 454 ; WX 1098 ; N uni01C6 ; G 386
U 455 ; WX 1183 ; N uni01C7 ; G 39
U 456 ; WX 944 ; N uni01C8 ; G 236
U 457 ; WX 614 ; N uni01C9 ; G 74
U 458 ; WX 1350 ; N uni01CA ; G 40
U 459 ; WX 1132 ; N uni01CB ; G 245
U 460 ; WX 955 ; N uni01CC ; G 75
U 461 ; WX 733 ; N uni01CD ; G 154
U 462 ; WX 539 ; N uni01CE ; G 363
U 463 ; WX 409 ; N uni01CF ; G 219
U 464 ; WX 333 ; N uni01D0 ; G 429
U 465 ; WX 760 ; N uni01D1 ; G 255
U 466 ; WX 586 ; N uni01D2 ; G 464
U 467 ; WX 809 ; N uni01D3 ; G 315
U 468 ; WX 634 ; N uni01D4 ; G 525
U 469 ; WX 808 ; N uni01D5 ; G 320
U 470 ; WX 634 ; N uni01D6 ; G 530
U 471 ; WX 808 ; N uni01D7 ; G 317
U 472 ; WX 634 ; N uni01D8 ; G 527
U 473 ; WX 808 ; N uni01D9 ; G 318
U 474 ; WX 634 ; N uni01DA ; G 528
U 475 ; WX 808 ; N uni01DB ; G 319
U 476 ; WX 634 ; N uni01DC ; G 529
U 486 ; WX 751 ; N Gcaron ; G 204
U 487 ; WX 558 ; N gcaron ; G 413
U 490 ; WX 760 ; N uni01EA ; G 269
U 491 ; WX 586 ; N uni01EB ; G 478
U 506 ; WX 733 ; N Aringacute ; G 164
U 507 ; WX 539 ; N aringacute ; G 373
U 508 ; WX 995 ; N AEacute ; G 165
U 509 ; WX 804 ; N aeacute ; G 375
U 510 ; WX 760 ; N Oslashacute ; G 270
U 511 ; WX 586 ; N oslashacute ; G 479
U 512 ; WX 733 ; N uni0200 ; G 160
U 513 ; WX 539 ; N uni0201 ; G 369
U 514 ; WX 733 ; N uni0202 ; G 163
U 515 ; WX 539 ; N uni0203 ; G 372
U 516 ; WX 636 ; N uni0204 ; G 193
U 517 ; WX 519 ; N uni0205 ; G 402
U 518 ; WX 636 ; N uni0206 ; G 196
U 519 ; WX 519 ; N uni0207 ; G 405
U 520 ; WX 409 ; N uni0208 ; G 220
U 521 ; WX 333 ; N uni0209 ; G 430
U 522 ; WX 409 ; N uni020A ; G 224
U 523 ; WX 333 ; N uni020B ; G 434
U 524 ; WX 760 ; N uni020C ; G 261
U 525 ; WX 586 ; N uni020D ; G 470
U 526 ; WX 760 ; N uni020E ; G 266
U 527 ; WX 586 ; N uni020F ; G 475
U 528 ; WX 724 ; N uni0210 ; G 283
U 529 ; WX 473 ; N uni0211 ; G 492
U 530 ; WX 724 ; N uni0212 ; G 286
U 531 ; WX 473 ; N uni0213 ; G 495
U 532 ; WX 809 ; N uni0214 ; G 316
U 533 ; WX 634 ; N uni0215 ; G 526
U 534 ; WX 809 ; N uni0216 ; G 329
U 535 ; WX 634 ; N uni0217 ; G 539
U 536 ; WX 598 ; N uni0218 ; G 292
U 537 ; WX 452 ; N uni0219 ; G 501
U 538 ; WX 736 ; N uni021A ; G 302
U 539 ; WX 403 ; N uni021B ; G 511
U 554 ; WX 760 ; N uni022A ; G 262
U 555 ; WX 586 ; N uni022B ; G 471
U 556 ; WX 760 ; N uni022C ; G 273
U 557 ; WX 586 ; N uni022D ; G 482
U 560 ; WX 760 ; N uni0230 ; G 263
U 561 ; WX 586 ; N uni0231 ; G 472
U 562 ; WX 714 ; N uni0232 ; G 343
U 563 ; WX 575 ; N uni0233 ; G 553
U 567 ; WX 302 ; N uni0237 ; G 81
U 593 ; WX 625 ; N uni0251 ; G 374
U 601 ; WX 527 ; N uni0259 ; G 504
U 609 ; WX 594 ; N uni0261 ; G 415
U 697 ; WX 213 ; N uni02B9 ; G 632
U 698 ; WX 376 ; N uni02BA ; G 633
U 699 ; WX 0 ; N uni02BB ; G 587
U 700 ; WX 219 ; N uni02BC ; G 601
U 702 ; WX 500 ; N uni02BE ; G 624
U 703 ; WX 500 ; N uni02BF ; G 634
U 710 ; WX 500 ; N circumflex ; G 575
U 711 ; WX 500 ; N caron ; G 584
U 712 ; WX 500 ; N uni02C8 ; G 635
U 713 ; WX 500 ; N uni02C9 ; G 578
U 714 ; WX 500 ; N uni02CA ; G 636
U 715 ; WX 500 ; N uni02CB ; G 637
U 716 ; WX 500 ; N uni02CC ; G 638
U 728 ; WX 500 ; N breve ; G 579
U 729 ; WX 500 ; N dotaccent ; G 580
U 730 ; WX 500 ; N ring ; G 582
U 731 ; WX 500 ; N ogonek ; G 586
U 732 ; WX 500 ; N tilde ; G 576
U 733 ; WX 500 ; N hungarumlaut ; G 583
U 768 ; WX 0 ; N gravecomb ; G 602
U 769 ; WX 0 ; N acutecomb ; G 603
U 770 ; WX 0 ; N uni0302 ; G 604
U 771 ; WX 0 ; N tildecomb ; G 605
U 772 ; WX 0 ; N uni0304 ; G 606
U 774 ; WX 0 ; N uni0306 ; G 607
U 775 ; WX 0 ; N uni0307 ; G 608
U 776 ; WX 0 ; N uni0308 ; G 609
U 777 ; WX 0 ; N hookabovecomb ; G 617
U 778 ; WX 0 ; N uni030A ; G 610
U 779 ; WX 0 ; N uni030B ; G 611
U 780 ; WX 0 ; N uni030C ; G 612
U 783 ; WX 0 ; N uni030F ; G 618
U 785 ; WX 0 ; N uni0311 ; G 619
U 786 ; WX 0 ; N uni0312 ; G 613
U 795 ; WX 0 ; N uni031B ; G 620
U 803 ; WX 0 ; N dotbelowcomb ; G 621
U 804 ; WX 0 ; N uni0324 ; G 623
U 806 ; WX 0 ; N uni0326 ; G 616
U 807 ; WX 0 ; N uni0327 ; G 614
U 808 ; WX 0 ; N uni0328 ; G 615
U 814 ; WX 0 ; N uni032E ; G 622
U 817 ; WX 0 ; N uni0331 ; G 625
U 884 ; WX 345 ; N uni0374 ; G 1230
U 885 ; WX 345 ; N uni0375 ; G 1231
U 890 ; WX 234 ; N uni037A ; G 1199
U 894 ; WX 328 ; N uni037E ; G 1228
U 900 ; WX 488 ; N tonos ; G 1200
U 901 ; WX 621 ; N dieresistonos ; G 1201
U 902 ; WX 733 ; N Alphatonos ; G 936
U 903 ; WX 333 ; N anoteleia ; G 1229
U 904 ; WX 636 ; N Epsilontonos ; G 958
U 905 ; WX 839 ; N Etatonos ; G 967
U 906 ; WX 409 ; N Iotatonos ; G 987
U 908 ; WX 760 ; N Omicrontonos ; G 1001
U 910 ; WX 714 ; N Upsilontonos ; G 1011
U 911 ; WX 833 ; N Omegatonos ; G 1021
U 912 ; WX 295 ; N iotadieresistonos ; G 1140
U 913 ; WX 733 ; N Alpha ; G 907
U 914 ; WX 659 ; N Beta ; G 908
U 915 ; WX 604 ; N Gamma ; G 909
U 916 ; WX 637 ; N uni0394 ; G 910
U 917 ; WX 636 ; N Epsilon ; G 911
U 918 ; WX 656 ; N Zeta ; G 912
U 919 ; WX 839 ; N Eta ; G 913
U 920 ; WX 772 ; N Theta ; G 914
U 921 ; WX 409 ; N Iota ; G 915
U 922 ; WX 753 ; N Kappa ; G 916
U 923 ; WX 713 ; N Lambda ; G 917
U 924 ; WX 1002 ; N Mu ; G 918
U 925 ; WX 833 ; N Nu ; G 919
U 926 ; WX 670 ; N Xi ; G 920
U 927 ; WX 760 ; N Omicron ; G 921
U 928 ; WX 829 ; N Pi ; G 922
U 929 ; WX 602 ; N Rho ; G 923
U 931 ; WX 655 ; N Sigma ; G 924
U 932 ; WX 736 ; N Tau ; G 925
U 933 ; WX 714 ; N Upsilon ; G 926
U 934 ; WX 840 ; N Phi ; G 927
U 935 ; WX 706 ; N Chi ; G 928
U 936 ; WX 925 ; N Psi ; G 929
U 937 ; WX 833 ; N uni03A9 ; G 930
U 938 ; WX 409 ; N Iotadieresis ; G 988
U 939 ; WX 714 ; N Upsilondieresis ; G 1012
U 940 ; WX 618 ; N alphatonos ; G 1066
U 941 ; WX 526 ; N epsilontonos ; G 1092
U 942 ; WX 597 ; N etatonos ; G 1101
U 943 ; WX 295 ; N iotatonos ; G 1125
U 944 ; WX 582 ; N upsilondieresistonos ; G 1166
U 945 ; WX 618 ; N alpha ; G 1041
U 946 ; WX 604 ; N beta ; G 1042
U 947 ; WX 573 ; N gamma ; G 1043
U 948 ; WX 548 ; N delta ; G 1044
U 949 ; WX 526 ; N epsilon ; G 1045
U 950 ; WX 442 ; N zeta ; G 1046
U 951 ; WX 597 ; N eta ; G 1047
U 952 ; WX 596 ; N theta ; G 1048
U 953 ; WX 295 ; N iota ; G 1049
U 954 ; WX 578 ; N kappa ; G 1050
U 955 ; WX 584 ; N lambda ; G 1051
U 956 ; WX 615 ; N uni03BC ; G 1052
U 957 ; WX 573 ; N nu ; G 1053
U 958 ; WX 472 ; N xi ; G 1054
U 959 ; WX 576 ; N omicron ; G 1055
U 960 ; WX 641 ; N pi ; G 1056
U 961 ; WX 561 ; N rho ; G 1057
U 962 ; WX 498 ; N uni03C2 ; G 1058
U 963 ; WX 623 ; N sigma ; G 1059
U 964 ; WX 503 ; N tau ; G 1060
U 965 ; WX 582 ; N upsilon ; G 1061
U 966 ; WX 761 ; N phi ; G 1062
U 967 ; WX 542 ; N chi ; G 1063
U 968 ; WX 755 ; N psi ; G 1064
U 969 ; WX 790 ; N omega ; G 1065
U 970 ; WX 295 ; N iotadieresis ; G 1126
U 971 ; WX 582 ; N upsilondieresis ; G 1156
U 972 ; WX 576 ; N omicrontonos ; G 1144
U 973 ; WX 582 ; N upsilontonos ; G 1155
U 974 ; WX 790 ; N omegatonos ; G 1174
U 983 ; WX 571 ; N uni03D7 ; G 1232
U 984 ; WX 760 ; N uni03D8 ; G 931
U 985 ; WX 586 ; N uni03D9 ; G 1233
U 986 ; WX 657 ; N uni03DA ; G 932
U 987 ; WX 517 ; N uni03DB ; G 1234
U 988 ; WX 614 ; N uni03DC ; G 933
U 989 ; WX 378 ; N uni03DD ; G 1235
U 990 ; WX 533 ; N uni03DE ; G 934
U 991 ; WX 469 ; N uni03DF ; G 1236
U 992 ; WX 745 ; N uni03E0 ; G 935
U 993 ; WX 574 ; N uni03E1 ; G 1237
U 1025 ; WX 636 ; N uni0401 ; G 853
U 1026 ; WX 832 ; N uni0402 ; G 873
U 1027 ; WX 603 ; N uni0403 ; G 850
U 1028 ; WX 669 ; N uni0404 ; G 854
U 1029 ; WX 598 ; N uni0405 ; G 868
U 1030 ; WX 409 ; N uni0406 ; G 870
U 1031 ; WX 409 ; N uni0407 ; G 871
U 1032 ; WX 557 ; N uni0408 ; G 872
U 1033 ; WX 1009 ; N uni0409 ; G 859
U 1034 ; WX 1071 ; N uni040A ; G 861
U 1035 ; WX 935 ; N uni040B ; G 874
U 1036 ; WX 725 ; N uni040C ; G 857
U 1037 ; WX 840 ; N uni040D ; G 856
U 1038 ; WX 665 ; N uni040E ; G 866
U 1039 ; WX 843 ; N uni040F ; G 869
U 1040 ; WX 733 ; N uni0410 ; G 786
U 1041 ; WX 665 ; N uni0411 ; G 787
U 1042 ; WX 659 ; N uni0412 ; G 788
U 1043 ; WX 603 ; N uni0413 ; G 789
U 1044 ; WX 725 ; N uni0414 ; G 790
U 1045 ; WX 636 ; N uni0415 ; G 791
U 1046 ; WX 1024 ; N uni0416 ; G 792
U 1047 ; WX 578 ; N uni0417 ; G 793
U 1048 ; WX 840 ; N uni0418 ; G 794
U 1049 ; WX 840 ; N uni0419 ; G 795
U 1050 ; WX 725 ; N uni041A ; G 796
U 1051 ; WX 757 ; N uni041B ; G 797
U 1052 ; WX 1002 ; N uni041C ; G 798
U 1053 ; WX 839 ; N uni041D ; G 799
U 1054 ; WX 760 ; N uni041E ; G 800
U 1055 ; WX 839 ; N uni041F ; G 801
U 1056 ; WX 602 ; N uni0420 ; G 802
U 1057 ; WX 699 ; N uni0421 ; G 803
U 1058 ; WX 736 ; N uni0422 ; G 804
U 1059 ; WX 665 ; N uni0423 ; G 805
U 1060 ; WX 823 ; N uni0424 ; G 806
U 1061 ; WX 706 ; N uni0425 ; G 807
U 1062 ; WX 854 ; N uni0426 ; G 808
U 1063 ; WX 768 ; N uni0427 ; G 809
U 1064 ; WX 1158 ; N uni0428 ; G 810
U 1065 ; WX 1174 ; N uni0429 ; G 811
U 1066 ; WX 764 ; N uni042A ; G 812
U 1067 ; WX 981 ; N uni042B ; G 813
U 1068 ; WX 657 ; N uni042C ; G 814
U 1069 ; WX 669 ; N uni042D ; G 815
U 1070 ; WX 1109 ; N uni042E ; G 816
U 1071 ; WX 704 ; N uni042F ; G 817
U 1072 ; WX 539 ; N uni0430 ; G 818
U 1073 ; WX 578 ; N uni0431 ; G 819
U 1074 ; WX 562 ; N uni0432 ; G 820
U 1075 ; WX 500 ; N uni0433 ; G 821
U 1076 ; WX 598 ; N uni0434 ; G 822
U 1077 ; WX 519 ; N uni0435 ; G 823
U 1078 ; WX 852 ; N uni0436 ; G 824
U 1079 ; WX 497 ; N uni0437 ; G 825
U 1080 ; WX 682 ; N uni0438 ; G 826
U 1081 ; WX 682 ; N uni0439 ; G 827
U 1082 ; WX 592 ; N uni043A ; G 828
U 1083 ; WX 622 ; N uni043B ; G 829
U 1084 ; WX 764 ; N uni043C ; G 830
U 1085 ; WX 682 ; N uni043D ; G 831
U 1086 ; WX 586 ; N uni043E ; G 832
U 1087 ; WX 678 ; N uni043F ; G 833
U 1088 ; WX 617 ; N uni0440 ; G 834
U 1089 ; WX 499 ; N uni0441 ; G 835
U 1090 ; WX 580 ; N uni0442 ; G 836
U 1091 ; WX 575 ; N uni0443 ; G 837
U 1092 ; WX 821 ; N uni0444 ; G 838
U 1093 ; WX 567 ; N uni0445 ; G 839
U 1094 ; WX 680 ; N uni0446 ; G 840
U 1095 ; WX 629 ; N uni0447 ; G 841
U 1096 ; WX 968 ; N uni0448 ; G 842
U 1097 ; WX 976 ; N uni0449 ; G 843
U 1098 ; WX 641 ; N uni044A ; G 844
U 1099 ; WX 819 ; N uni044B ; G 845
U 1100 ; WX 547 ; N uni044C ; G 846
U 1101 ; WX 516 ; N uni044D ; G 847
U 1102 ; WX 869 ; N uni044E ; G 848
U 1103 ; WX 601 ; N uni044F ; G 849
U 1105 ; WX 519 ; N uni0451 ; G 880
U 1106 ; WX 643 ; N uni0452 ; G 900
U 1107 ; WX 500 ; N uni0453 ; G 877
U 1108 ; WX 500 ; N uni0454 ; G 881
U 1109 ; WX 452 ; N uni0455 ; G 895
U 1110 ; WX 333 ; N uni0456 ; G 897
U 1111 ; WX 333 ; N uni0457 ; G 898
U 1112 ; WX 309 ; N uni0458 ; G 899
U 1113 ; WX 818 ; N uni0459 ; G 886
U 1114 ; WX 875 ; N uni045A ; G 888
U 1115 ; WX 661 ; N uni045B ; G 901
U 1116 ; WX 592 ; N uni045C ; G 884
U 1117 ; WX 682 ; N uni045D ; G 883
U 1118 ; WX 575 ; N uni045E ; G 893
U 1119 ; WX 682 ; N uni045F ; G 896
U 1122 ; WX 772 ; N uni0462 ; G 862
U 1123 ; WX 656 ; N uni0463 ; G 889
U 1130 ; WX 984 ; N uni046A ; G 863
U 1131 ; WX 819 ; N uni046B ; G 890
U 1168 ; WX 569 ; N uni0490 ; G 851
U 1169 ; WX 455 ; N uni0491 ; G 878
U 1170 ; WX 613 ; N uni0492 ; G 852
U 1171 ; WX 506 ; N uni0493 ; G 879
U 1174 ; WX 1044 ; N uni0496 ; G 855
U 1175 ; WX 841 ; N uni0497 ; G 882
U 1178 ; WX 748 ; N uni049A ; G 858
U 1179 ; WX 602 ; N uni049B ; G 885
U 1186 ; WX 845 ; N uni04A2 ; G 860
U 1187 ; WX 705 ; N uni04A3 ; G 887
U 1198 ; WX 714 ; N uni04AE ; G 865
U 1199 ; WX 553 ; N uni04AF ; G 892
U 1200 ; WX 706 ; N Ustraitstrokecy ; G 867
U 1201 ; WX 553 ; N ustraitstrokecy ; G 894
U 1210 ; WX 782 ; N uni04BA ; G 875
U 1211 ; WX 661 ; N uni04BB ; G 902
U 1240 ; WX 699 ; N uni04D8 ; G 876
U 1241 ; WX 519 ; N uni04D9 ; G 903
U 1256 ; WX 778 ; N uni04E8 ; G 864
U 1257 ; WX 587 ; N uni04E9 ; G 891
U 7688 ; WX 699 ; N uni1E08 ; G 171
U 7689 ; WX 499 ; N uni1E09 ; G 381
U 7692 ; WX 765 ; N uni1E0C ; G 183
U 7693 ; WX 612 ; N uni1E0D ; G 384
U 7694 ; WX 765 ; N uni1E0E ; G 184
U 7695 ; WX 612 ; N uni1E0F ; G 385
U 7700 ; WX 636 ; N uni1E14 ; G 198
U 7701 ; WX 519 ; N uni1E15 ; G 407
U 7702 ; WX 636 ; N uni1E16 ; G 197
U 7703 ; WX 519 ; N uni1E17 ; G 406
U 7708 ; WX 636 ; N uni1E1C ; G 187
U 7709 ; WX 519 ; N uni1E1D ; G 396
U 7712 ; WX 751 ; N uni1E20 ; G 205
U 7713 ; WX 558 ; N uni1E21 ; G 414
U 7716 ; WX 839 ; N uni1E24 ; G 209
U 7717 ; WX 661 ; N uni1E25 ; G 419
U 7722 ; WX 839 ; N uni1E2A ; G 208
U 7723 ; WX 661 ; N uni1E2B ; G 418
U 7726 ; WX 358 ; N uni1E2E ; G 221
U 7727 ; WX 333 ; N uni1E2F ; G 431
U 7734 ; WX 636 ; N uni1E36 ; G 233
U 7735 ; WX 335 ; N uni1E37 ; G 443
U 7736 ; WX 636 ; N uni1E38 ; G 234
U 7737 ; WX 335 ; N uni1E39 ; G 444
U 7738 ; WX 636 ; N uni1E3A ; G 235
U 7739 ; WX 335 ; N uni1E3B ; G 445
U 7746 ; WX 1002 ; N uni1E42 ; G 237
U 7747 ; WX 969 ; N uni1E43 ; G 446
U 7748 ; WX 833 ; N uni1E44 ; G 242
U 7749 ; WX 661 ; N uni1E45 ; G 452
U 7750 ; WX 833 ; N uni1E46 ; G 243
U 7751 ; WX 661 ; N uni1E47 ; G 453
U 7752 ; WX 833 ; N uni1E48 ; G 244
U 7753 ; WX 661 ; N uni1E49 ; G 454
U 7756 ; WX 760 ; N uni1E4C ; G 271
U 7757 ; WX 586 ; N uni1E4D ; G 480
U 7758 ; WX 760 ; N uni1E4E ; G 272
U 7759 ; WX 586 ; N uni1E4F ; G 481
U 7760 ; WX 760 ; N uni1E50 ; G 268
U 7761 ; WX 586 ; N uni1E51 ; G 477
U 7762 ; WX 760 ; N uni1E52 ; G 267
U 7763 ; WX 586 ; N uni1E53 ; G 476
U 7770 ; WX 724 ; N uni1E5A ; G 284
U 7771 ; WX 473 ; N uni1E5B ; G 493
U 7772 ; WX 724 ; N uni1E5C ; G 285
U 7773 ; WX 473 ; N uni1E5D ; G 494
U 7774 ; WX 724 ; N uni1E5E ; G 287
U 7775 ; WX 473 ; N uni1E5F ; G 496
U 7776 ; WX 598 ; N uni1E60 ; G 296
U 7777 ; WX 452 ; N uni1E61 ; G 505
U 7778 ; WX 598 ; N uni1E62 ; G 297
U 7779 ; WX 452 ; N uni1E63 ; G 506
U 7780 ; WX 598 ; N uni1E64 ; G 293
U 7781 ; WX 452 ; N uni1E65 ; G 502
U 7782 ; WX 598 ; N uni1E66 ; G 294
U 7783 ; WX 452 ; N uni1E67 ; G 503
U 7784 ; WX 598 ; N uni1E68 ; G 298
U 7785 ; WX 452 ; N uni1E69 ; G 507
U 7788 ; WX 736 ; N uni1E6C ; G 303
U 7789 ; WX 403 ; N uni1E6D ; G 513
U 7790 ; WX 736 ; N uni1E6E ; G 304
U 7791 ; WX 403 ; N uni1E6F ; G 514
U 7800 ; WX 808 ; N uni1E78 ; G 331
U 7801 ; WX 634 ; N uni1E79 ; G 541
U 7802 ; WX 808 ; N uni1E7A ; G 330
U 7803 ; WX 634 ; N uni1E7B ; G 540
U 7808 ; WX 1089 ; N Wgrave ; G 335
U 7809 ; WX 858 ; N wgrave ; G 545
U 7810 ; WX 1089 ; N Wacute ; G 332
U 7811 ; WX 858 ; N wacute ; G 542
U 7812 ; WX 1089 ; N Wdieresis ; G 334
U 7813 ; WX 858 ; N wdieresis ; G 544
U 7822 ; WX 714 ; N uni1E8E ; G 340
U 7823 ; WX 575 ; N uni1E8F ; G 550
U 7826 ; WX 656 ; N uni1E92 ; G 348
U 7827 ; WX 486 ; N uni1E93 ; G 558
U 7831 ; WX 382 ; N uni1E97 ; G 512
U 7838 ; WX 745 ; N uni1E9E ; G 44
U 7840 ; WX 733 ; N uni1EA0 ; G 161
U 7841 ; WX 539 ; N uni1EA1 ; G 370
U 7842 ; WX 733 ; N uni1EA2 ; G 162
U 7843 ; WX 539 ; N uni1EA3 ; G 371
U 7844 ; WX 733 ; N uni1EA4 ; G 155
U 7845 ; WX 539 ; N uni1EA5 ; G 364
U 7846 ; WX 733 ; N uni1EA6 ; G 157
U 7847 ; WX 539 ; N uni1EA7 ; G 366
U 7848 ; WX 733 ; N uni1EA8 ; G 158
U 7849 ; WX 539 ; N uni1EA9 ; G 367
U 7850 ; WX 733 ; N uni1EAA ; G 159
U 7851 ; WX 539 ; N uni1EAB ; G 368
U 7852 ; WX 733 ; N uni1EAC ; G 156
U 7853 ; WX 539 ; N uni1EAD ; G 365
U 7854 ; WX 733 ; N uni1EAE ; G 149
U 7855 ; WX 539 ; N uni1EAF ; G 358
U 7856 ; WX 733 ; N uni1EB0 ; G 151
U 7857 ; WX 539 ; N uni1EB1 ; G 360
U 7858 ; WX 733 ; N uni1EB2 ; G 152
U 7859 ; WX 539 ; N uni1EB3 ; G 361
U 7860 ; WX 733 ; N uni1EB4 ; G 153
U 7861 ; WX 539 ; N uni1EB5 ; G 362
U 7862 ; WX 733 ; N uni1EB6 ; G 150
U 7863 ; WX 539 ; N uni1EB7 ; G 359
U 7864 ; WX 636 ; N uni1EB8 ; G 194
U 7865 ; WX 519 ; N uni1EB9 ; G 403
U 7866 ; WX 636 ; N uni1EBA ; G 195
U 7867 ; WX 519 ; N uni1EBB ; G 404
U 7868 ; WX 636 ; N uni1EBC ; G 199
U 7869 ; WX 519 ; N uni1EBD ; G 408
U 7870 ; WX 636 ; N uni1EBE ; G 188
U 7871 ; WX 519 ; N uni1EBF ; G 397
U 7872 ; WX 636 ; N uni1EC0 ; G 190
U 7873 ; WX 519 ; N uni1EC1 ; G 399
U 7874 ; WX 636 ; N uni1EC2 ; G 191
U 7875 ; WX 519 ; N uni1EC3 ; G 400
U 7876 ; WX 636 ; N uni1EC4 ; G 192
U 7877 ; WX 519 ; N uni1EC5 ; G 401
U 7878 ; WX 636 ; N uni1EC6 ; G 189
U 7879 ; WX 519 ; N uni1EC7 ; G 398
U 7880 ; WX 409 ; N uni1EC8 ; G 223
U 7881 ; WX 333 ; N uni1EC9 ; G 433
U 7882 ; WX 409 ; N uni1ECA ; G 222
U 7883 ; WX 333 ; N uni1ECB ; G 432
U 7884 ; WX 760 ; N uni1ECC ; G 264
U 7885 ; WX 586 ; N uni1ECD ; G 473
U 7886 ; WX 760 ; N uni1ECE ; G 265
U 7887 ; WX 586 ; N uni1ECF ; G 474
U 7888 ; WX 760 ; N uni1ED0 ; G 256
U 7889 ; WX 586 ; N uni1ED1 ; G 465
U 7890 ; WX 760 ; N uni1ED2 ; G 258
U 7891 ; WX 586 ; N uni1ED3 ; G 467
U 7892 ; WX 760 ; N uni1ED4 ; G 259
U 7893 ; WX 586 ; N uni1ED5 ; G 468
U 7894 ; WX 760 ; N uni1ED6 ; G 260
U 7895 ; WX 586 ; N uni1ED7 ; G 469
U 7896 ; WX 760 ; N uni1ED8 ; G 257
U 7897 ; WX 586 ; N uni1ED9 ; G 466
U 7898 ; WX 826 ; N uni1EDA ; G 275
U 7899 ; WX 615 ; N uni1EDB ; G 484
U 7900 ; WX 826 ; N uni1EDC ; G 277
U 7901 ; WX 615 ; N uni1EDD ; G 486
U 7902 ; WX 826 ; N uni1EDE ; G 278
U 7903 ; WX 615 ; N uni1EDF ; G 487
U 7904 ; WX 826 ; N uni1EE0 ; G 279
U 7905 ; WX 615 ; N uni1EE1 ; G 488
U 7906 ; WX 826 ; N uni1EE2 ; G 276
U 7907 ; WX 615 ; N uni1EE3 ; G 485
U 7908 ; WX 809 ; N uni1EE4 ; G 321
U 7909 ; WX 634 ; N uni1EE5 ; G 531
U 7910 ; WX 809 ; N uni1EE6 ; G 322
U 7911 ; WX 634 ; N uni1EE7 ; G 532
U 7912 ; WX 865 ; N uni1EE8 ; G 324
U 7913 ; WX 686 ; N uni1EE9 ; G 534
U 7914 ; WX 865 ; N uni1EEA ; G 326
U 7915 ; WX 686 ; N uni1EEB ; G 536
U 7916 ; WX 865 ; N uni1EEC ; G 327
U 7917 ; WX 686 ; N uni1EED ; G 537
U 7918 ; WX 865 ; N uni1EEE ; G 328
U 7919 ; WX 686 ; N uni1EEF ; G 538
U 7920 ; WX 865 ; N uni1EF0 ; G 325
U 7921 ; WX 686 ; N uni1EF1 ; G 535
U 7922 ; WX 714 ; N Ygrave ; G 339
U 7923 ; WX 575 ; N ygrave ; G 549
U 7924 ; WX 714 ; N uni1EF4 ; G 341
U 7925 ; WX 575 ; N uni1EF5 ; G 551
U 7926 ; WX 714 ; N uni1EF6 ; G 342
U 7927 ; WX 575 ; N uni1EF7 ; G 552
U 7928 ; WX 714 ; N uni1EF8 ; G 344
U 7929 ; WX 575 ; N uni1EF9 ; G 554
U 7936 ; WX 618 ; N uni1F00 ; G 1067
U 7937 ; WX 618 ; N uni1F01 ; G 1068
U 7938 ; WX 618 ; N uni1F02 ; G 1069
U 7939 ; WX 618 ; N uni1F03 ; G 1070
U 7940 ; WX 618 ; N uni1F04 ; G 1071
U 7941 ; WX 618 ; N uni1F05 ; G 1072
U 7942 ; WX 618 ; N uni1F06 ; G 1073
U 7943 ; WX 618 ; N uni1F07 ; G 1074
U 7944 ; WX 733 ; N uni1F08 ; G 937
U 7945 ; WX 733 ; N uni1F09 ; G 938
U 7946 ; WX 733 ; N uni1F0A ; G 939
U 7947 ; WX 733 ; N uni1F0B ; G 940
U 7948 ; WX 733 ; N uni1F0C ; G 941
U 7949 ; WX 733 ; N uni1F0D ; G 942
U 7950 ; WX 733 ; N uni1F0E ; G 943
U 7951 ; WX 733 ; N uni1F0F ; G 944
U 7952 ; WX 526 ; N uni1F10 ; G 1093
U 7953 ; WX 526 ; N uni1F11 ; G 1094
U 7954 ; WX 526 ; N uni1F12 ; G 1095
U 7955 ; WX 526 ; N uni1F13 ; G 1096
U 7956 ; WX 526 ; N uni1F14 ; G 1097
U 7957 ; WX 526 ; N uni1F15 ; G 1098
U 7960 ; WX 636 ; N uni1F18 ; G 959
U 7961 ; WX 636 ; N uni1F19 ; G 960
U 7962 ; WX 636 ; N uni1F1A ; G 961
U 7963 ; WX 636 ; N uni1F1B ; G 962
U 7964 ; WX 636 ; N uni1F1C ; G 963
U 7965 ; WX 636 ; N uni1F1D ; G 964
U 7968 ; WX 597 ; N uni1F20 ; G 1102
U 7969 ; WX 597 ; N uni1F21 ; G 1103
U 7970 ; WX 597 ; N uni1F22 ; G 1104
U 7971 ; WX 597 ; N uni1F23 ; G 1105
U 7972 ; WX 597 ; N uni1F24 ; G 1106
U 7973 ; WX 597 ; N uni1F25 ; G 1107
U 7974 ; WX 597 ; N uni1F26 ; G 1108
U 7975 ; WX 597 ; N uni1F27 ; G 1109
U 7976 ; WX 839 ; N uni1F28 ; G 968
U 7977 ; WX 839 ; N uni1F29 ; G 969
U 7978 ; WX 839 ; N uni1F2A ; G 970
U 7979 ; WX 839 ; N uni1F2B ; G 971
U 7980 ; WX 839 ; N uni1F2C ; G 972
U 7981 ; WX 839 ; N uni1F2D ; G 973
U 7982 ; WX 839 ; N uni1F2E ; G 974
U 7983 ; WX 839 ; N uni1F2F ; G 975
U 7984 ; WX 295 ; N uni1F30 ; G 1127
U 7985 ; WX 295 ; N uni1F31 ; G 1128
U 7986 ; WX 295 ; N uni1F32 ; G 1129
U 7987 ; WX 295 ; N uni1F33 ; G 1130
U 7988 ; WX 295 ; N uni1F34 ; G 1131
U 7989 ; WX 295 ; N uni1F35 ; G 1132
U 7990 ; WX 295 ; N uni1F36 ; G 1133
U 7991 ; WX 295 ; N uni1F37 ; G 1134
U 7992 ; WX 409 ; N uni1F38 ; G 989
U 7993 ; WX 409 ; N uni1F39 ; G 990
U 7994 ; WX 409 ; N uni1F3A ; G 991
U 7995 ; WX 409 ; N uni1F3B ; G 992
U 7996 ; WX 409 ; N uni1F3C ; G 993
U 7997 ; WX 409 ; N uni1F3D ; G 994
U 7998 ; WX 409 ; N uni1F3E ; G 995
U 7999 ; WX 409 ; N uni1F3F ; G 996
U 8000 ; WX 576 ; N uni1F40 ; G 1145
U 8001 ; WX 576 ; N uni1F41 ; G 1146
U 8002 ; WX 576 ; N uni1F42 ; G 1147
U 8003 ; WX 576 ; N uni1F43 ; G 1148
U 8004 ; WX 576 ; N uni1F44 ; G 1149
U 8005 ; WX 576 ; N uni1F45 ; G 1150
U 8008 ; WX 760 ; N uni1F48 ; G 1002
U 8009 ; WX 760 ; N uni1F49 ; G 1003
U 8010 ; WX 760 ; N uni1F4A ; G 1004
U 8011 ; WX 760 ; N uni1F4B ; G 1005
U 8012 ; WX 760 ; N uni1F4C ; G 1006
U 8013 ; WX 760 ; N uni1F4D ; G 1007
U 8016 ; WX 582 ; N uni1F50 ; G 1165
U 8017 ; WX 582 ; N uni1F51 ; G 1157
U 8018 ; WX 582 ; N uni1F52 ; G 1167
U 8019 ; WX 582 ; N uni1F53 ; G 1158
U 8020 ; WX 582 ; N uni1F54 ; G 1168
U 8021 ; WX 582 ; N uni1F55 ; G 1159
U 8022 ; WX 582 ; N uni1F56 ; G 1169
U 8023 ; WX 582 ; N uni1F57 ; G 1160
U 8025 ; WX 714 ; N uni1F59 ; G 1013
U 8027 ; WX 714 ; N uni1F5B ; G 1014
U 8029 ; WX 714 ; N uni1F5D ; G 1015
U 8031 ; WX 714 ; N uni1F5F ; G 1016
U 8032 ; WX 790 ; N uni1F60 ; G 1175
U 8033 ; WX 790 ; N uni1F61 ; G 1176
U 8034 ; WX 790 ; N uni1F62 ; G 1177
U 8035 ; WX 790 ; N uni1F63 ; G 1178
U 8036 ; WX 790 ; N uni1F64 ; G 1179
U 8037 ; WX 790 ; N uni1F65 ; G 1180
U 8038 ; WX 790 ; N uni1F66 ; G 1181
U 8039 ; WX 790 ; N uni1F67 ; G 1182
U 8040 ; WX 833 ; N uni1F68 ; G 1022
U 8041 ; WX 833 ; N uni1F69 ; G 1023
U 8042 ; WX 833 ; N uni1F6A ; G 1024
U 8043 ; WX 833 ; N uni1F6B ; G 1025
U 8044 ; WX 833 ; N uni1F6C ; G 1026
U 8045 ; WX 833 ; N uni1F6D ; G 1027
U 8046 ; WX 833 ; N uni1F6E ; G 1028
U 8047 ; WX 833 ; N uni1F6F ; G 1029
U 8048 ; WX 618 ; N uni1F70 ; G 1075
U 8049 ; WX 618 ; N uni1F71 ; G 1076
U 8050 ; WX 526 ; N uni1F72 ; G 1099
U 8051 ; WX 526 ; N uni1F73 ; G 1100
U 8052 ; WX 597 ; N uni1F74 ; G 1110
U 8053 ; WX 597 ; N uni1F75 ; G 1111
U 8054 ; WX 295 ; N uni1F76 ; G 1135
U 8055 ; WX 295 ; N uni1F77 ; G 1136
U 8056 ; WX 576 ; N uni1F78 ; G 1151
U 8057 ; WX 576 ; N uni1F79 ; G 1152
U 8058 ; WX 582 ; N uni1F7A ; G 1161
U 8059 ; WX 582 ; N uni1F7B ; G 1162
U 8060 ; WX 790 ; N uni1F7C ; G 1183
U 8061 ; WX 790 ; N uni1F7D ; G 1184
U 8064 ; WX 618 ; N uni1F80 ; G 1083
U 8065 ; WX 618 ; N uni1F81 ; G 1084
U 8066 ; WX 618 ; N uni1F82 ; G 1085
U 8067 ; WX 618 ; N uni1F83 ; G 1086
U 8068 ; WX 618 ; N uni1F84 ; G 1087
U 8069 ; WX 618 ; N uni1F85 ; G 1088
U 8070 ; WX 618 ; N uni1F86 ; G 1089
U 8071 ; WX 618 ; N uni1F87 ; G 1090
U 8072 ; WX 733 ; N uni1F88 ; G 950
U 8073 ; WX 733 ; N uni1F89 ; G 951
U 8074 ; WX 733 ; N uni1F8A ; G 952
U 8075 ; WX 733 ; N uni1F8B ; G 953
U 8076 ; WX 733 ; N uni1F8C ; G 954
U 8077 ; WX 733 ; N uni1F8D ; G 955
U 8078 ; WX 733 ; N uni1F8E ; G 956
U 8079 ; WX 733 ; N uni1F8F ; G 957
U 8080 ; WX 597 ; N uni1F90 ; G 1116
U 8081 ; WX 597 ; N uni1F91 ; G 1117
U 8082 ; WX 597 ; N uni1F92 ; G 1118
U 8083 ; WX 597 ; N uni1F93 ; G 1119
U 8084 ; WX 597 ; N uni1F94 ; G 1120
U 8085 ; WX 597 ; N uni1F95 ; G 1121
U 8086 ; WX 597 ; N uni1F96 ; G 1122
U 8087 ; WX 597 ; N uni1F97 ; G 1123
U 8088 ; WX 839 ; N uni1F98 ; G 979
U 8089 ; WX 839 ; N uni1F99 ; G 980
U 8090 ; WX 839 ; N uni1F9A ; G 981
U 8091 ; WX 839 ; N uni1F9B ; G 982
U 8092 ; WX 839 ; N uni1F9C ; G 983
U 8093 ; WX 839 ; N uni1F9D ; G 984
U 8094 ; WX 839 ; N uni1F9E ; G 985
U 8095 ; WX 839 ; N uni1F9F ; G 986
U 8096 ; WX 790 ; N uni1FA0 ; G 1189
U 8097 ; WX 790 ; N uni1FA1 ; G 1190
U 8098 ; WX 790 ; N uni1FA2 ; G 1191
U 8099 ; WX 790 ; N uni1FA3 ; G 1192
U 8100 ; WX 790 ; N uni1FA4 ; G 1193
U 8101 ; WX 790 ; N uni1FA5 ; G 1194
U 8102 ; WX 790 ; N uni1FA6 ; G 1195
U 8103 ; WX 790 ; N uni1FA7 ; G 1196
U 8104 ; WX 833 ; N uni1FA8 ; G 1033
U 8105 ; WX 833 ; N uni1FA9 ; G 1034
U 8106 ; WX 833 ; N uni1FAA ; G 1035
U 8107 ; WX 833 ; N uni1FAB ; G 1036
U 8108 ; WX 833 ; N uni1FAC ; G 1037
U 8109 ; WX 833 ; N uni1FAD ; G 1038
U 8110 ; WX 833 ; N uni1FAE ; G 1039
U 8111 ; WX 833 ; N uni1FAF ; G 1040
U 8112 ; WX 618 ; N uni1FB0 ; G 1077
U 8113 ; WX 618 ; N uni1FB1 ; G 1078
U 8114 ; WX 618 ; N uni1FB2 ; G 1081
U 8115 ; WX 618 ; N uni1FB3 ; G 1080
U 8116 ; WX 618 ; N uni1FB4 ; G 1082
U 8118 ; WX 618 ; N uni1FB6 ; G 1079
U 8119 ; WX 618 ; N uni1FB7 ; G 1091
U 8120 ; WX 733 ; N uni1FB8 ; G 947
U 8121 ; WX 733 ; N uni1FB9 ; G 948
U 8122 ; WX 733 ; N uni1FBA ; G 945
U 8123 ; WX 733 ; N uni1FBB ; G 946
U 8124 ; WX 733 ; N uni1FBC ; G 949
U 8125 ; WX 509 ; N uni1FBD ; G 1203
U 8126 ; WX 296 ; N uni1FBE ; G 1198
U 8127 ; WX 509 ; N uni1FBF ; G 1202
U 8128 ; WX 500 ; N uni1FC0 ; G 1216
U 8129 ; WX 502 ; N uni1FC1 ; G 1213
U 8130 ; WX 597 ; N uni1FC2 ; G 1114
U 8131 ; WX 597 ; N uni1FC3 ; G 1113
U 8132 ; WX 597 ; N uni1FC4 ; G 1115
U 8134 ; WX 597 ; N uni1FC6 ; G 1112
U 8135 ; WX 597 ; N uni1FC7 ; G 1124
U 8136 ; WX 636 ; N uni1FC8 ; G 965
U 8137 ; WX 636 ; N uni1FC9 ; G 966
U 8138 ; WX 839 ; N uni1FCA ; G 976
U 8139 ; WX 839 ; N uni1FCB ; G 977
U 8140 ; WX 839 ; N uni1FCC ; G 978
U 8141 ; WX 686 ; N uni1FCD ; G 1205
U 8142 ; WX 638 ; N uni1FCE ; G 1207
U 8143 ; WX 500 ; N uni1FCF ; G 1209
U 8144 ; WX 295 ; N uni1FD0 ; G 1137
U 8145 ; WX 295 ; N uni1FD1 ; G 1138
U 8146 ; WX 295 ; N uni1FD2 ; G 1141
U 8147 ; WX 295 ; N uni1FD3 ; G 1142
U 8150 ; WX 295 ; N uni1FD6 ; G 1139
U 8151 ; WX 295 ; N uni1FD7 ; G 1143
U 8152 ; WX 409 ; N uni1FD8 ; G 999
U 8153 ; WX 409 ; N uni1FD9 ; G 1000
U 8154 ; WX 409 ; N uni1FDA ; G 997
U 8155 ; WX 409 ; N uni1FDB ; G 998
U 8157 ; WX 697 ; N uni1FDD ; G 1206
U 8158 ; WX 652 ; N uni1FDE ; G 1208
U 8159 ; WX 500 ; N uni1FDF ; G 1210
U 8160 ; WX 582 ; N uni1FE0 ; G 1163
U 8161 ; WX 582 ; N uni1FE1 ; G 1164
U 8162 ; WX 582 ; N uni1FE2 ; G 1171
U 8163 ; WX 582 ; N uni1FE3 ; G 1172
U 8164 ; WX 561 ; N uni1FE4 ; G 1154
U 8165 ; WX 561 ; N uni1FE5 ; G 1153
U 8166 ; WX 582 ; N uni1FE6 ; G 1170
U 8167 ; WX 582 ; N uni1FE7 ; G 1173
U 8168 ; WX 714 ; N uni1FE8 ; G 1019
U 8169 ; WX 714 ; N uni1FE9 ; G 1020
U 8170 ; WX 714 ; N uni1FEA ; G 1017
U 8171 ; WX 714 ; N uni1FEB ; G 1018
U 8172 ; WX 602 ; N uni1FEC ; G 1010
U 8173 ; WX 621 ; N uni1FED ; G 1211
U 8174 ; WX 621 ; N uni1FEE ; G 1212
U 8175 ; WX 479 ; N uni1FEF ; G 1214
U 8178 ; WX 790 ; N uni1FF2 ; G 1187
U 8179 ; WX 790 ; N uni1FF3 ; G 1186
U 8180 ; WX 790 ; N uni1FF4 ; G 1188
U 8182 ; WX 790 ; N uni1FF6 ; G 1185
U 8183 ; WX 790 ; N uni1FF7 ; G 1197
U 8184 ; WX 760 ; N uni1FF8 ; G 1008
U 8185 ; WX 760 ; N uni1FF9 ; G 1009
U 8186 ; WX 833 ; N uni1FFA ; G 1030
U 8187 ; WX 833 ; N uni1FFB ; G 1031
U 8188 ; WX 833 ; N uni1FFC ; G 1032
U 8189 ; WX 488 ; N uni1FFD ; G 1215
U 8190 ; WX 509 ; N uni1FFE ; G 1204
U 8199 ; WX 582 ; N uni2007 ; G 7
U 8200 ; WX 325 ; N uni2008 ; G 8
U 8201 ; WX 125 ; N uni2009 ; G 5
U 8202 ; WX 60 ; N uni200A ; G 6
U 8203 ; WX 0 ; N uni200B ; G 9
U 8208 ; WX 354 ; N uni2010 ; G 656
U 8210 ; WX 500 ; N figuredash ; G 657
U 8211 ; WX 500 ; N endash ; G 658
U 8212 ; WX 1000 ; N emdash ; G 659
U 8213 ; WX 1000 ; N uni2015 ; G 660
U 8216 ; WX 328 ; N quoteleft ; G 130
U 8217 ; WX 328 ; N quoteright ; G 131
U 8218 ; WX 328 ; N quotesinglbase ; G 132
U 8220 ; WX 525 ; N quotedblleft ; G 133
U 8221 ; WX 525 ; N quotedblright ; G 134
U 8222 ; WX 417 ; N quotedblbase ; G 135
U 8224 ; WX 521 ; N dagger ; G 661
U 8225 ; WX 521 ; N daggerdbl ; G 662
U 8226 ; WX 371 ; N bullet ; G 653
U 8230 ; WX 883 ; N ellipsis ; G 123
U 8240 ; WX 1216 ; N perthousand ; G 118
U 8242 ; WX 213 ; N minute ; G 629
U 8243 ; WX 376 ; N second ; G 630
U 8249 ; WX 308 ; N guilsinglleft ; G 136
U 8250 ; WX 306 ; N guilsinglright ; G 137
U 8260 ; WX 230 ; N fraction ; G 722
U 8304 ; WX 461 ; N uni2070 ; G 685
U 8308 ; WX 415 ; N uni2074 ; G 689
U 8309 ; WX 387 ; N uni2075 ; G 690
U 8310 ; WX 414 ; N uni2076 ; G 691
U 8311 ; WX 379 ; N uni2077 ; G 692
U 8312 ; WX 428 ; N uni2078 ; G 693
U 8313 ; WX 404 ; N uni2079 ; G 694
U 8317 ; WX 250 ; N uni207D ; G 695
U 8318 ; WX 249 ; N uni207E ; G 696
U 8319 ; WX 516 ; N uni207F ; G 699
U 8320 ; WX 461 ; N uni2080 ; G 700
U 8321 ; WX 323 ; N uni2081 ; G 701
U 8322 ; WX 397 ; N uni2082 ; G 702
U 8323 ; WX 422 ; N uni2083 ; G 703
U 8324 ; WX 415 ; N uni2084 ; G 704
U 8325 ; WX 387 ; N uni2085 ; G 705
U 8326 ; WX 414 ; N uni2086 ; G 706
U 8327 ; WX 379 ; N uni2087 ; G 707
U 8328 ; WX 428 ; N uni2088 ; G 708
U 8329 ; WX 404 ; N uni2089 ; G 709
U 8333 ; WX 250 ; N uni208D ; G 710
U 8334 ; WX 249 ; N uni208E ; G 711
U 8353 ; WX 618 ; N colonmonetary ; G 104
U 8355 ; WX 619 ; N franc ; G 101
U 8356 ; WX 540 ; N lira ; G 108
U 8358 ; WX 833 ; N uni20A6 ; G 102
U 8359 ; WX 1437 ; N peseta ; G 110
U 8361 ; WX 1077 ; N uni20A9 ; G 116
U 8363 ; WX 607 ; N dong ; G 100
U 8364 ; WX 685 ; N Euro ; G 94
U 8365 ; WX 740 ; N uni20AD ; G 107
U 8366 ; WX 677 ; N uni20AE ; G 115
U 8369 ; WX 661 ; N uni20B1 ; G 111
U 8370 ; WX 724 ; N uni20B2 ; G 105
U 8372 ; WX 640 ; N uni20B4 ; G 106
U 8373 ; WX 618 ; N uni20B5 ; G 103
U 8376 ; WX 687 ; N uni20B8 ; G 114
U 8377 ; WX 596 ; N uni20B9 ; G 113
U 8378 ; WX 620 ; N uni20BA ; G 99
U 8380 ; WX 711 ; N uni20BC ; G 109
U 8381 ; WX 593 ; N uni20BD ; G 112
U 8467 ; WX 464 ; N uni2113 ; G 769
U 8470 ; WX 1256 ; N uni2116 ; G 673
U 8471 ; WX 795 ; N uni2117 ; G 670
U 8480 ; WX 941 ; N uni2120 ; G 672
U 8482 ; WX 1005 ; N trademark ; G 671
U 8486 ; WX 833 ; N uni2126 ; G 743
U 8494 ; WX 800 ; N estimated ; G 768
U 8531 ; WX 967 ; N uni2153 ; G 734
U 8532 ; WX 1012 ; N uni2154 ; G 735
U 8539 ; WX 946 ; N oneeighth ; G 738
U 8540 ; WX 987 ; N threeeighths ; G 739
U 8541 ; WX 975 ; N fiveeighths ; G 740
U 8542 ; WX 911 ; N seveneighths ; G 741
U 8592 ; WX 570 ; N arrowleft ; G 770
U 8593 ; WX 570 ; N arrowup ; G 771
U 8594 ; WX 570 ; N arrowright ; G 772
U 8595 ; WX 570 ; N arrowdown ; G 773
U 8706 ; WX 541 ; N partialdiff ; G 742
U 8709 ; WX 745 ; N emptyset ; G 767
U 8710 ; WX 637 ; N uni2206 ; G 744
U 8719 ; WX 833 ; N product ; G 745
U 8721 ; WX 620 ; N summation ; G 746
U 8722 ; WX 582 ; N minus ; G 762
U 8725 ; WX 581 ; N uni2215 ; G 748
U 8729 ; WX 313 ; N uni2219 ; G 749
U 8730 ; WX 582 ; N radical ; G 750
U 8734 ; WX 644 ; N infinity ; G 751
U 8747 ; WX 409 ; N integral ; G 752
U 8776 ; WX 582 ; N approxequal ; G 753
U 8800 ; WX 582 ; N notequal ; G 754
U 8804 ; WX 582 ; N lessequal ; G 755
U 8805 ; WX 582 ; N greaterequal ; G 756
U 9632 ; WX 750 ; N filledbox ; G 774
U 9633 ; WX 750 ; N uni25A1 ; G 775
U 9650 ; WX 750 ; N triagup ; G 777
U 9651 ; WX 750 ; N uni25B3 ; G 781
U 9654 ; WX 750 ; N uni25B6 ; G 778
U 9655 ; WX 750 ; N uni25B7 ; G 782
U 9660 ; WX 750 ; N triagdn ; G 779
U 9661 ; WX 750 ; N uni25BD ; G 783
U 9664 ; WX 750 ; N uni25C0 ; G 776
U 9665 ; WX 750 ; N uni25C1 ; G 780
U 9670 ; WX 750 ; N uni25C6 ; G 784
U 9671 ; WX 750 ; N uni25C7 ; G 785
U 9674 ; WX 475 ; N lozenge ; G 760
U 63188 ; WX 500 ; N cyrbreve ; G 904
U 64257 ; WX 642 ; N fi ; G 560
U 64258 ; WX 665 ; N fl ; G 561
EndCharMetrics
EndFontMetrics
